[uwsgi]
# http=0.0.0.0:5000
chdir = /usr/local/myblog
module=manager
daemonize=/usr/local/myblog/uwsgi/uwsgi.log
master = true
callable = app
memory-report=true
buffer-size=32768
static-map=/static=/usr/local/myblog/static
socket = 0.0.0.0:5000 
processes = 4
threads = 2
